{
  "name": "servicenow-tools",
  "version": "2.0.0",
  "description": "Unified ServiceNow tools for data fetching, story retrieval, and record updating",
  "main": "servicenow-tools.js",
  "bin": {
    "sn-tools": "./sn-tools-cli.js"
  },
  "scripts": {
    "start": "node sn-tools-cli.js",
    "setup": "node config-manager.js setup",
    "fetch-data": "node servicenow-tools.js fetch-data",
    "fetch-stories": "node servicenow-tools.js fetch-stories",
    "fetch-all": "npm run fetch-data && npm run fetch-stories",
    "update": "node servicenow-tools.js update",
    "test-connection": "node config-manager.js test",
    "list-backups": "node servicenow-tools.js list-backups"
  },
  "keywords": [
    "servicenow",
    "automation",
    "api",
    "integration",
    "development-tools"
  ],
  "author": "CadenceSoft/Tenon",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "internal"
  },
  "private": true
}