{
  "name": "claude-automation",
  "version": "1.0.0",
  "description": "Claude Multi-Agent Coding System - Mobile-accessible AI-powered coding orchestration",
  "type": "module",
  "bin": {
    "claude": "./cli.js",
    "dev-tools": "./dev-tools.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "node test/system-check.js"
  },
  "keywords": [
    "ai",
    "automation",
    "claude",
    "docker",
    "orchestration",
    "multi-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@octokit/rest": "^21.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "date-fns": "^3.3.1",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "uuid": "^13.0.0",
    "yaml": "^2.4.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
